TILEMAP
32 68 -- Size of tile map in tiles
16 16 -- Tile size & block size
images/yellow/Yellow.png -- Tilesheet
11 6 -- Number of tiles in tilesheet
,QVUOPUQVUQOPQUVQOPVU-,UQVOPVUQ-
B                    CB        C
7                    87        8
B                    CB        C
7   !""""""""#       87        8
B   VU.Q-,U.QV       CB        C
7     9 87 9         87        8
B     9 CB 9         CB        C
7     9 87 9         87        8
M"""""D"NM"D"""""""""NM""""""""N
,Q.OPQVU-,QUVOPUQOP.V$%V.UVUOPQ-
B 9     CB         9 /0 9      C
7 9     87         9 /0 9      8
B 9     CB         9 EF 9      C
7 9  )*+87)*+      9    9      8
B 9  456CB456      9    9      C
B 9  ?@ACB?@A      9    9      C
M"D""JKLNMJKL""""""D""""D""""""N
SRSRSRSRSRSRSRSRSRSRSRSRSRRSQ.U-
RSRSRSRSRSRSRSRSRSRSRSRSRSRS 9 /
                                
                                
                                
                                
SRSRSRSRSRSRSRSRSRSRSRSRSRRS 9 :
RSRSRSRSRSRSRSRSRSRSRSRSRSRS 9 8
SRSRSRSRSRSRSRSRSRSRSRSRSRRS 9 C
RSRSRSRSRSRSRSRSRSRSRSRSRSRS 9 8
SRSRSRSRSRSRSRSRSRSRSRSRSRRS 9 C
,OPV[OPVUQU-RSRSRSRQUQUVOPUQ 9 8
7   Y      8SRSRSRS )*+      9 C
B   Y      CRSRSRSR 456      9 8
7   Y      8SRSRSRS ?@A      9 C
B   Y      CRSRSRSR"JKL""""""D"N
7   Z      8SRSRSRSQ.V-,U.OPUVU-
M"""\""""""NSRSRSRS 9 87 9     8
,V.V[]]]]]]]]]]]][V 9 CB 9     C
B 9 Y            Y  9 87 9     8
B 9 Y            Y  9 CB 9  )*+C
7 9 Y            Y  9 87 9  4568
B 9 Z            Z  9 CB 9  ?@AC
M"D"\""""""""""""\""D"NM"D""JKLN
RSRSRSRSRQU.VQSRSRSRSRSRSRSRSRSR
SRSRSRSRS  9  SRSRSRSRSRSRSRSRSR
                                
                                
                                
                                
RSRSRSRSR  9  RSRSRSRSRSRSRSRSRS
SRSRSRSRS  9  SRSRSRSRSRSRSRSRSR
,QOPUVO-,  9  -,OPQUVQVOPQVUVOP-
B      87  9  87               8
7      CB  9  CB           &'( C
B      87  9  87           123 8
7      CB  9  CB           <=> C
B      87  9  NM"""""""""""GHI"N
M""""""NM  9  VOPQ.VQOPUQVUOPVQ-
,V.QOPUQV  9      9            8
B 9        9      9            C
7 9        9      9            8
B 9   !""""D""""""D#           C
7 9   VOPUQVUOP.UQUV           8
B 9            9               C
7 9            9               8
B 9            9          )*+  C
7 9            9          456  8
B 9            9          ?@A  C
M"D""""""""""""D""""""""""JKL""N
