TILEMAP
32 20 							-- Size of tile map in tiles
8 8						-- Tile size & block size
images/GooniesSpriteSheet1.png 	-- Tilesheet
4 2 								-- Number of tiles in tilesheet
56666666666666666666666666666668
5                              8
5                              8
5                              8
5                              8
5                              8
5        1222222222224         8
5        5666666666668         8
5                              8
5                              8
5                              8
5                              8
5                              8
5                              8
5                              8
5                              8
5                              8
5                              8
5                              8
5                              8
