TILEMAP
96 20 -- Size of tile map in tiles
16 16 -- Tile size & block size
images/red/red.png -- Tilesheet
11 6 -- Number of tiles in tilesheet
SRSRSRSRSRSRSRSRSRSRSRSRSRSRSRSS,OPVUVOPUQVUQVOPOPVUQVQUOPVQV-,VUOPUQVOPQUVOP$%UVUQOPVTQTUOPVQO-
RSRSRSRSRSRSRSRSRSRSRSRSRSRSRSRR7                            87              /0                8
SRSRSRSRSRSRSRSRSRSRSRSRSRSRSRSSB                       )*+  CB  )*+         :;             &'(C
RSRSRSRSRSRSRSRSRSRSRSRSRSRSRSRRM                       456  87  456         /0             1238
,UQVOPQUVQOPQUVVOPQV$%UVOPUQOPVQQ                       ?@A  CB  ?@A         :;             <=>C
7                   /0                 !""""""""""""""""JKL""NM""JKL"""""""""NM"""""""""""""GHIN
B                   :;                 VOPQ.UVOPUQVUOPQ[]]]]]]]]]]][OPVUOP.VQ-,VUOPQVUQ.VQ[PUVQ-
7      )*+          /0                     9           Y           Y      9  /0        9  Y    8
B      456          :;                     9           Y           Y      9  :;  )*+   9  Y    C
7      ?@A          EF                     9           Z           Z      9  /0  456   9  Y    8
B  !"""JKL"""""""#       !"""""""""""""""""D"""""""""""\"""""""""""\""#   9  :;  ?@A   9  Z    C
7  V.QOPUVTOPQUV.V       VOP.UQ-,VUOPUQVQOPQQVQOPQUQVOPUQVUOPVQ-,PUQV.V   9  /0 !JKL"""D""\""""N
B   9    )*+    9           9  CB                              CB    9    9  :; VQO[]]]]]][V.OP-
7   9    456    9           9  87                              87    9    9  EF    Y      Y 9  8
B   9    ?@A    9           9  CB                              CB    9    9        Y      Y 9  C
M"""D""""JKL""""D"""""""""""D""NM                              N7    9    9        Y      Y 9  8
SRSRSRSRSRSRSRSRSRSRSRSRSRSRSRSRRWXWXWXWXWXWXWXWXWXWXWXWXWXWXWWSB    9    9        Z      Z 9  C
RSRSRSRSRSRSRSRSRSRSRSRSRSRSRSRRSXWXWXWXWXWXWXWXWXWXWXWXWXWXWXXRM""""D""""D""""""""\""""""\"D""N
SRSRSRSRSRSRSRSRSRSRSRSRSRSRSRSRRWXWXWXWXWXWXWXWXWXWXWXWXWXWXWWSRSRSRSRSRSRSRSRSRSRSRSRSRSRSRSRR
RSRSRSRSRSRSRSRSRSRSRSRSRSRSRSRRSXWXWXWXWXWXWXWXWXWXWXWXWXWXWXXRSRSRSRSRSRSRSRSRSRSRSRSRSRSRSRRR
