TILEMAP
32 20 -- Size of tile map in tiles
16 16 -- Tile size & block size
images/RedLevel/Platforms.png -- Tilesheet
3 3 -- Number of tiles in tilesheet
                                
                                
                                
                                
                                
                                
                                
                                
                                
     122222222222223       12222
     476547545577654       4764 
       9         9           9  
       9         9           9  
       9         9           9  
       9         9           9  
       9         9           9  
       8         8           8  
                                
                                
                                
                             
                             
                             
                             
