TILEMAP
32 20 -- Size of tile map in tiles
16 16 -- Tile size & block size
images/RedLevel/RedLevelMainSheet.png -- Tilesheet
5 6 -- Number of tiles in tilesheet
{z{z{z{z{z{z{z{z{z{z{z{z{z{z{z{z
z{z{z{z{z{z{z{z{z{z{z{z{z{z{z{z{
{z{z{z{z{z{z{z{z{z{z{z{z{z{z{z{z
z{z{z{z{z{z{z{z{z{z{z{z{z{z{z{z{
f~y}wxy}~}y}~wx~}y~}y~de}y~ywx~y
k                     ij        
p                     no        
k                     st        
p                               
k  abbbbbbbbbbbbbbbc       abbbb
p  ~}hywx~}wxywxyh}~       ~}hyg
k    m |         m           m l
p    m           m           m q
k    m           m           m l
p    m           m           m q
ubbbbrbbbbbbbbbbbrbbbbbbbbbbbrbv
{z{z{z{z{z{z{z{z{z{z{z{z{z{z{z{z
z{z{z{z{z{z{z{z{z{z{z{z{z{z{z{z{
{z{z{z{z{z{z{z{z{z{z{z{z{z{z{z{z
z{z{z{z{z{z{z{z{z{z{z{z{z{z{z{z{
