TILEMAP
32 20 -- Size of tile map in tiles
16 16 -- Tile size & block size
images/Portal.png -- Tilesheet
3 4 -- Number of tiles in tilesheet
                                
                                
                                
                                
                                
                                
            abc                 
            def                 
            ghi                 
            jkl                 
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
