TILEMAP
96 20 -- Size of tile map in tiles
16 16 -- Tile size & block size
images/green/green.png -- Tilesheet
11 6 -- Number of tiles in tilesheet
,VUQVUOPUQVUOPVQUOPUQV-,UQVOPVQ-,QUVOPVUQUVUOPUVQVUQOPUVUQUOPUVQVUQV[]]]]]]]]]][OP-,OPVQUOPQOPV-
7                     CB)*+    CB                                   Y          Y  CB )*+       8
7                     CB456    87                                   Z          Y  87 456       C
B                     CB?@A    CB                !""""""""""""""""""\"""#      Y  CB ?@A       8
M"""""""""""""""""""""NMJKL""""N7 )*+            VOP.VQUVOPQUOP-,QVOPUQ.V      Y  NM"JKL"""""""N
,QUVOPQUVOPVQUOPU.VOPUVOPQUVU.V$B 456               9          CB      9       Y  QVOPVUQOPVUQ.-
B                9           9 87 ?@A               9          87 )*+  9       Y              9C
7                9           9 CM"JKL"""""""""""""""D""""""""# CB 456  9       Y              98
B                9           9 8,QOPVQU.VOPQ:;OPVQOPVUVQOPUQ.V 87 ?@A  9       Z              9C
7                9           9 CB      9    /0              9  CM"JKL""D""#   !\""""""""""""""DN
B                9           9 87      9    :;              9  8,OPQV.QOPUV   VQOPVQUQOPUQUOPVQ-
7                9           9 CB      9    /0              9  CB    9                         8
B    !"""""""""""D"""""""""""D"NM""""""D""# :; !""""""""""""D""NB    9                         C
7    VOP[]]]]]]][]]]]]]][QUVOPVQVQVOPUQOPUV EF VOPV.UQOPUVQOPUQ-7    9                         8
B       Y       Y       Y                          9           CB    9                         C
7       Y       Y       Y                          9           87    9                         8
B       Z       Z       Z                          9        )*+CB    9                      &'(C
M"""""""\"""""""\"""""""\""""""""#                 9        45687    9                      1238
SRSRSRSRSRSRSRSRSRSRSRSRSRSRSRSRRS                 9        ?@ACB    9                      <=>C
RSRSRSRSRSRSRSRSRSRSRSRSRSRSRSRSRR"""""""""""""""""D""""""""JKLNM""""D""""""""""""""""""""""GHIN
